# Andorid

./: .coderabbit.yaml  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goody/dalda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goody/dalda/study/: AlcoholCategoryTest.kt  Drawer.kt  RowTest.kt  SearchBarTest.kt  WeightTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  terms_of_use.txt
app/src/main/java/com/goody/dalda/: DaldaApplication.kt  MainActivity.kt  MenuItem.kt
app/src/main/java/com/goody/dalda/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/goody/dalda/data/: AlcoholCategoryStatus.kt  AlcoholData.kt  AlcoholInfo.kt  AlcoholType.kt  BlogData.kt  RecommendAlcohol.kt
app/src/main/java/com/goody/dalda/data/converter/: DataDeserializer.kt  DynamicConverterFactory.kt
app/src/main/java/com/goody/dalda/data/database/: DaldaDatabase.kt  (+2 more)
app/src/main/java/com/goody/dalda/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/goody/dalda/extention/: CommonExt.kt  ImageExt.kt
app/src/main/java/com/goody/dalda/network/: HeaderInterceptor.kt  NaverSearchHeaderInterceptor.kt  NaverSearchRetrofitService.kt  NetworkModule.kt  QualifierAnnotation.kt  RetrofitService.kt
app/src/main/java/com/goody/dalda/ui/: AppPaddingSize.kt  ConfettiFragment.kt  ConfettiViewModel.kt
app/src/main/java/com/goody/dalda/util/: PreferenceManager.kt
app/src/main/res/color/: nav_menu_icon_selector_color.xml  nav_menu_text_selector_color.xml
app/src/main/res/drawable/: arrow_left.xml  ic_album.xml  ic_camera.xml  ic_empty.xml  ic_kakao_logo.xml  ic_right_arrow.xml  indicator_dot_default.xml  indicator_dot_select.xml  label_search_album_btn_background.xml  label_search_camera_btn_background.xml  label_search_camera_btn_select_background.xml  login_background.xml  logo_dalda.xml  selector_indicator.xml  selector_label_search_camera_btn_background.xml
app/src/main/res/layout/: activity_label_search.xml  activity_main.xml  dialog_no_results.xml  dialog_search_results.xml  fragment_announcement.xml  fragment_bookmark.xml  fragment_category.xml  fragment_confetti.xml  fragment_contact_us.xml  fragment_home.xml  fragment_image.xml  fragment_liquor_collection.xml  fragment_liquor_details.xml  fragment_login.xml  fragment_member.xml  fragment_onboarding.xml  fragment_policy.xml  fragment_post_detail.xml  fragment_search.xml  fragment_spirits_collection.xml  fragment_undefined.xml  fragment_withdraw.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goody/dalda/: CategoryViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/com/goody/dalda/repository/: FakeAlcoholDataRemoteDataSourceImpl.kt  FakeAlcoholRepositoryImpl.kt  FakeBookmarkLocalDataSource.kt  FakeBookmarkLocalDataSourceImpl.kt  FakeLoginRepositoryImpl.kt
app/src/test/java/com/goody/dalda/resources/: TraditionalLiquorResponseData.json  beerResponseData.json  profileResponseData.json  sakeResponseData.json  sojuResponseData.json  whiskyResponseData.json  wineResponseData.json  소searchResponseData.json
data/: build.gradle.kts
data/src/androidTest/java/com/oyj/dataa/: ExampleInstrumentedTest.kt
data/src/main/java/com/oyj/data/database/: DaldaDatabase.kt
data/src/main/java/com/oyj/data/dto/: LeaveDto.kt  LoginDto.kt  LogoutDto.kt  NoticeDto.kt  ProfileDto.kt
data/src/main/java/com/oyj/data/mapper/: AlcoholDtoMapper.kt  DtoToDomainMapper.kt
data/src/main/java/com/oyj/data/model/: Post.kt  Profile.kt
data/src/main/java/com/oyj/data/network/: HeaderInterceptor.kt  NaverSearchHeaderInterceptor.kt  NaverSearchRetrofitService.kt  QualifierAnnotation.kt  RetrofitService.kt
data/src/main/java/com/oyj/data/repository/: BlogRepositoryImpl.kt  DataAlcoholRepositoryImpl.kt  DataSearchRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt
data/src/main/java/com/oyj/dataa/database/: DaldaDatabase.kt  DataBaseModule.kt
data/src/main/java/com/oyj/dataa/dto/: LeaveDto.kt  LoginDto.kt  LogoutDto.kt  NoticeDto.kt  ProfileDto.kt
data/src/main/java/com/oyj/dataa/mapper/: AlcoholDtoMapper.kt
data/src/main/java/com/oyj/dataa/model/: Profile.kt
data/src/main/java/com/oyj/dataa/network/: HeaderInterceptor.kt  NaverSearchHeaderInterceptor.kt  NaverSearchRetrofitService.kt  QualifierAnnotation.kt  RetrofitService.kt
data/src/main/java/com/oyj/dataa/repository/: BlogRepositoryImpl.kt  DataAlcoholRepositoryImpl.kt  DataSearchRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt
data/src/main/java/com/oyj/dataa/util/: PreferenceManager.kt
data/src/test/java/com/oyj/dataa/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/com/oyj/di/: DataSourceModule.kt  RepositoryModule.kt  dataModule.kt
di/src/main/java/com/oyj/di/converter/: DataDeserializer.kt  DynamicConverterFactory.kt
di/src/main/java/com/oyj/di/network/: NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/oyj/domain/: Alcohol.kt  AlcoholRepository.kt  SearchAlcoholUseCase.kt
domain/src/main/java/com/oyj/domain/model/: AlcoholEntity.kt  BlogDataDomain.kt  BlogEntity.kt  OAuthTokenDomain.kt  OAuthTokenEntity.kt  PostDomain.kt  PostEntity.kt  ProfileDomain.kt  ProfileEntity.kt  ResultMessageDomain.kt  ResultMessageEntity.kt
domain/src/main/java/com/oyj/domain/repository/: AlcoholRepository.kt  BlogRepository.kt  DataAlcoholRepository.kt  DataSearchRepository.kt  LoginRepository.kt  NoticeRepository.kt
domain/src/main/java/com/oyj/domain/usecase/: DeleteAllSearchWordUseCase.kt  DeleteSearchWordUseCase.kt  FetchNoticePostUseCase.kt  FetchNoticeUseCase.kt  GetBlogDataListUseCase.kt  GetRecentSearchWordListUseCase.kt  GetRecommendAlcoholListUseCase.kt  SearchAlcoholUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
