<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.goody.dalda.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_spirits_collection"
        android:name="com.goody.dalda.ui.spirits_collection.SpiritsCollectionFragment"
        android:label="@string/title_spirits_collection"
        tools:layout="@layout/fragment_spirits_collection" />

    <fragment
        android:id="@+id/navigation_undefined"
        android:name="com.goody.dalda.ui.undefined.UndefinedFragment"
        android:label="@string/title_undefined"
        tools:layout="@layout/fragment_undefined" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goody.dalda.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_confettiFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/confettiFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/confettiFragment"
        android:name="com.goody.dalda.ui.ConfettiFragment"
        android:label="fragment_confetti"
        tools:layout="@layout/fragment_confetti" >
        <action
            android:id="@+id/action_confettiFragment_to_navigation_home"
            app:popUpToInclusive="true"
            app:popUpTo="@id/confettiFragment"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.goody.dalda.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/onboardingFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>